<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="password.png" />
</head>

<body>
   
    <div id="root">

      <div class="container">
        <div class="form-inline">
        <div class="form-group">
            <h1>Ingrese su texto aquí:</h1>
            <textarea  id="caesarShiftString" class="textarea" placeholder="Ingrese el mensaje"></textarea>
            <p class="error" id="errorOffString">Debe ingresar una frase</p>
        </div>

        <div class="form-group">
          <p class>Desplazamiento:<input type="text" id="offsetCipher" class="textOffset"></p>
          <p class="errorOffCipher" id="errrOffNumber">Debe ingresar un numero de desplazamiento</p>

          <button  id= "btnEncode" onclick="validationInputCipher();">Cifrar</button>
          <button  id="btnDecipher"onclick="validationInputDecipher();">Descifrar</button>

          <h1>Texto cifrado:</h1>
          <textarea id="caesarShiftResult" class="textarea"></textarea><br>
          <button  id="btnClean"onclick="cleaningCipher();">Limpiar</button>
        </div>

    </div>
</div>


    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
</body>

</html>
